# xml-base

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/: CODE_OF_CONDUCT.md
gradle/: dependencies.gradle  formatting.gradle  libs.versions.toml  testing.gradle
src/main/java/: module-info.java
src/main/java/io/github/astrapi69/xml/node/: NodeType.java
src/main/java/io/github/astrapi69/xml/parser/: DocumentBuilderFactoryInitializer.java  DocumentExtensions.java  DocumentFactory.java  SchemaInitializer.java  ValidatorExtensions.java  ValidatorHandler.java
src/main/java/io/github/astrapi69/xml/resourcebundle/: XmlResourceBundle.java  XmlResourceBundleControl.java
src/main/java/io/github/astrapi69/xml/sax/factory/: ParserFactory.java
src/main/java/io/github/astrapi69/xml/sax/handler/: BreakParsingException.java  OutputStreamWriterHandler.java  TemplateHandler.java  WriterHandler.java  package.html
src/main/java/io/github/astrapi69/xml/tag/: ChildTagPosition.java  SimpleTag.java  Tag.java  TagAttribute.java  TagExtensions.java
src/main/java/io/github/astrapi69/xml/transform/: TransformerFactoryInitializer.java
src/main/java/io/github/astrapi69/xml/transform/dom/: DOMResultFactory.java
src/main/java/io/github/astrapi69/xml/xpath/: NodeExtensions.java  XPathExtensions.java
src/test/java/io/github/astrapi69/xml/parser/: DocumentBuilderFactoryInitializerTest.java  DocumentExtensionsTest.java  DocumentFactoryTest.java  SchemaInitializerTest.java  ValidatorExtensionsTest.java  ValidatorHandlerTest.java
src/test/java/io/github/astrapi69/xml/resourcebundle/: XmlResourceBundleControlTest.java  XmlResourceBundleTest.java
src/test/java/io/github/astrapi69/xml/sax/factory/: ParserFactoryTest.java
src/test/java/io/github/astrapi69/xml/sax/handler/: OutputStreamWriterHandlerTest.java  TemplateHandlerTest.java
src/test/java/io/github/astrapi69/xml/tag/: ChildTagPositionTest.java  SimpleTagTest.java  TagAttributeTest.java  TagExtensionsTest.java  TagTest.java
src/test/java/io/github/astrapi69/xml/transform/: TransformerFactoryInitializerTest.java
src/test/java/io/github/astrapi69/xml/transform/dom/: DOMResultFactoryTest.java
src/test/java/io/github/astrapi69/xml/xpath/: NodeExtensionsTest.java  XPathExtensionsTest.java
src/test/resources/: LoginAsProvider.cvs  LoginAsProvider.xml  SigninPanel.xml  SigninPanel_de.xml  company.xml  dataset.dtd  dataset.xml  dataset.xsd  test-xml.xml  xml2xsdTest.xml
src/test/resources/io/github/astrapi69/xml/transform/: data_02_output.xml  expected.xml  functions.xsl
