######################
# project properties #
######################
projectVersion=2-SNAPSHOT
groupPackage=io.github.astrapi69
projectSourceCompatibility=17
projectInceptionYear=2021
projectHolderUsername=astrapi69
projectLeaderName=Asterios Raptis
slash=/
colon=:
issuesPath=/issues
projectDescription=Holds helper classes for handling xml objects
projectScmProviderDomain=github.com
projectScmProviderUrl=https://github.com/
projectScmGitUrlPrefix=scm:git:git:@
projectScmGitUrlSuffix=.git
projectLicenseName=MIT License
projectLicenseUrl=http://www.opensource.org/licenses/mit-license.php
projectOrganizationName=Asterios Raptis
projectOrganizationUrl=https://astrapi69.github.io/
projectLicenseDistribution=repo
projectIssueManagementSystem=GitHub
projectRepositoriesReleasesRepoUrl=https://oss.sonatype.org/service/local/staging/deploy/maven2/
projectRepositoriesSnapshotsRepoUrl=https://oss.sonatype.org/content/repositories/snapshots
projectRepositoriesUserNameKey=ossrhUsername
projectRepositoriesPasswordKey=ossrhPassword
###########################
# gradle-plugins versions #
###########################
gradlePluginLombokVersion=8.6
gradlePluginVersionsVersion=0.51.0
licenseGradlePluginVersion=0.16.1
grgitGradlePluginVersion=5.2.2
spotlessGradlePluginVersion=6.25.0
#########################
# dependencies versions #
#########################
lombokVersion=1.18.32
throwableVersion=2.3
##############################
# test dependencies versions #
##############################
jobjCoreVersion=8.2
sillyCollectionVersion=27
sillyBeanVersion=2
xercesImplVersion=2.12.2
fileWorkerVersion=17.1
sillyIoVersion=3
velocityExtensionsVersion=1.5
velocityVersion=1.7
meanbeanVersion=3.0.0-M9
equalsverifierVersion=3.16.1
junitJupiterVersion=5.11.0-M1
##########################
# for deploy on sonatype #
##########################
systemProp.org.gradle.internal.publish.checksums.insecure=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.vfs.watch=true
