dependencies {

    compileOnly libs.lombok
    annotationProcessor libs.lombok
    testCompileOnly libs.lombok
    testAnnotationProcessor libs.lombok

    testImplementation libs.jobj.core
    testImplementation libs.silly.collection
    testImplementation libs.silly.bean
    testImplementation libs.xercesImpl
    testImplementation libs.silly.io
    testImplementation libs.file.worker
    testImplementation libs.velocity.extensions
    testImplementation libs.velocity
    testImplementation libs.equalsverifier
    // Note: use of bundles...
    testImplementation libs.bundles.unit.testing
    testRuntimeOnly libs.junit.platform.launcher
}
